<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="utf-8"/>
      <title>Vincent LI</title>
      <meta name="description" content="description de ma page"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <link rel="stylesheet" href="styles/about.css">
      <link rel="scriptsheet" href="styles/about.css">
  </head>
  <body>
    <div class="container">
      <a href ="index.html">Retour</a>
        <h1>HELLO</h1>
        <p>
          My name is Vincent LI , i’m a paris and a junior web developper and UX/UI designer.
          Currently in my second year at HETIC for learning design and web developement.
          I am looking for a 2 months internship on July 2020
        <h2>Skills</h2>
        <h3>Development</h3>
        <p>Html css javascript php three.js</p>
        <h3>Design</h3>
        <p>Photoshop illustrator figma adobeXD</p>
        <h3>Contact</h3>
        <p>Email : li.jiajinvincent1997@gmail.com</p>
        <p>Github : https://github.com/VLI77</p>
        <p>Linkedin : Vincent (Jia-jin) LI</p>
    </div>
  </body>
</html>